<?php

use think\migration\Migrator;

class CreateModulesTable extends Migrator
{
    public function change()
    {
        $table = $this->table('modules', ['id' => true, 'engine' => 'InnoDB', 'collation' => 'utf8mb4_unicode_ci']);
        $table->addColumn('name', 'string', ['limit' => 100, 'comment' => '模块名称'])
            ->addColumn('title', 'string', ['limit' => 255, 'null' => true, 'comment' => '模块标题'])
            ->addColumn('description', 'text', ['null' => true, 'comment' => '描述'])
            ->addColumn('version', 'string', ['limit' => 20, 'default' => '1.0.0', 'comment' => '版本'])
            ->addColumn('author', 'string', ['limit' => 100, 'null' => true, 'comment' => '作者'])
            ->addColumn('website', 'string', ['limit' => 255, 'null' => true, 'comment' => '网址'])
            ->addColumn('logo', 'string', ['limit' => 255, 'null' => true, 'comment' => 'LOGO'])
            ->addColumn('enabled', 'boolean', ['default' => true, 'comment' => '是否启用'])
            ->addColumn('config', 'text', ['null' => true, 'comment' => '配置'])
            ->addTimestamps()
            ->addIndex(['name'], ['unique' => true, 'name' => 'uk_name'])
            ->create();
    }
}
