<?php

use think\migration\Migrator;

class CreateAdminUsersTable extends Migrator
{
    public function change()
    {
        $table = $this->table('admin_users', ['id' => true, 'engine' => 'InnoDB', 'collation' => 'utf8mb4_unicode_ci']);
        $table->addColumn('username', 'string', ['limit' => 20, 'comment' => '用户名'])
            ->addColumn('password', 'string', ['limit' => 255, 'comment' => '密码'])
            ->addColumn('nickname', 'string', ['limit' => 20, 'null' => true, 'comment' => '昵称'])
            ->addColumn('avatar', 'string', ['limit' => 255, 'null' => true, 'comment' => '头像'])
            ->addColumn('email', 'string', ['limit' => 255, 'null' => true, 'comment' => '邮箱'])
            ->addColumn('phone', 'string', ['limit' => 20, 'null' => true, 'comment' => '手机号'])
            ->addColumn('status', 'string', ['limit' => 10, 'default' => '1', 'comment' => '状态'])
            ->addColumn('remark', 'string', ['limit' => 255, 'null' => true, 'comment' => '备注'])
            ->addColumn('last_login_ip', 'string', ['limit' => 45, 'null' => true, 'comment' => '最后登录IP'])
            ->addColumn('last_login_time', 'datetime', ['null' => true, 'comment' => '最后登录时间'])
            ->addTimestamps()
            ->addSoftDeletes()
            ->addIndex(['username'], ['unique' => true, 'name' => 'uk_username'])
            ->create();
    }
}
